Algoritmo "semnome"
// 
//  
// Descrição   : Tipos de dados
// Autor(a)    : Lucas Zarzur
// Data atual  : 04/03/2021
Var
// Inteiro
idade: inteiro


// Real
mediaFaculdade: real


// Caractere
nome: caractere


// Lógico
maiorDeIdade: logico


Inicio
// Atribuição de valores as variaveis
idade <- 25
mediaFaculdade <- 9.4
nome <- "Lucas"
maiorDeIdade <- verdadeiro


// Imprimir variaveis
escreval("Idade: ", idade)
escreval("Media Faculdade: ", mediaFaculdade)
escreval("Nome: ", nome)
escreval("Maior De Idade: ", maiorDeIdade)


Fimalgoritmo