Algoritmo "semnome"
// 
//  
// Descrição   : Variáveis
// Autor(a)    : Lucas Zarzur
// Data atual  : 04/03/2021
Var

//nome/identificador - tipo
nomeVariavel:caractere


// Variáveis corretas
nome: caractere
nome1: caractere
maior_de_idade: logico
_idadePessoa: inteiro


// Variáveis incorretas
1nome: caractere
$quantiaDinheiro: real
var: caractere
inicio: logico


Inicio
_idadePessoa <- 4 // atribuindo valor (dará certo)
escreval("Idade pessoa: ", _idadePessoa)

$quantiaDinheiro <- 50.50 // atribuindo valor (resultará em erro)
escreval("Quantia dinheiro: ", $quantiaDinheiro)


Fimalgoritmo